/*************************
Components
*************************/
.body {
  font-size: var(--fs-200);
  line-height: 1.625rem;
  background-image: url("../assets/bg-main-mobile.png");
  background-repeat: no-repeat;
  background-position: left -20%;
}

.button {
  border: none;
  cursor: pointer;
  padding-block: 1rem;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);
  letter-spacing: -0.01125rem; /* -0.18px */
}

.copyright {
  font-size: var(--fs-200);
  line-height: 1.625rem;
  max-width: 22.875rem;
  padding-top: ;
}

.funky-bg-pattern {
  display: none;
}

.footer {
  display: grid;
  padding-bottom: 5rem;
}

.footer__heading {
  padding-bottom: 2rem;
}

.footer__social-links {
  padding-top: 4rem;
}

.header {
  padding-top: 2.5rem;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: var(--gap-400);
  padding-top: 4rem;
}

.hero-section__copy {
  /* 
  This paragraph has slightly smaller font than a 
  standard paragarph so this is assigning special 
  values, once viewport reaches tablet size it returns 
  to acting like a standard paragarph in this design 
  system.
  */
  font-size: var(--fs-200);
  line-height: var(--mobile-hero-section__paragarph-line-height);
}

.offer-section {
  padding-top: 10.375rem;
  position: relative;
  left: 0;
  right: 0;
}

.offer-section__bg-container {
  overflow: hidden;
}

.offer-section__bg-container img {
  object-position: top center;
  object-fit: contain;
  display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}

.offer-section__mobile-phone-image {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.offer-section__card {
  padding-inline: 2.25rem;
  padding-bottom: 3rem;
  padding-top: 3rem;
  position: relative;
  top: -40px;
  z-index: 2;
}

.card__copy {
  font-size: var(--fs-300);
  line-height: 1.75rem;
  padding-top: 0.75rem;
}

.card__price {
  display: flex;
  align-items: center;
  gap: var(--gap-200);
  padding-top: 2.25rem;
  padding-bottom: 2rem;
}

.card__price div:first-child {
  font-weight: var(--fw-bold);
  font-size: var(--fs-800);
  line-height: 3.25rem;
}

.paragaph {
  font-size: var(--300);
  line-height: 1.75rem;
}

.social-icon {
  cursor: pointer;
  color: hsl(var(--color-black));
}

.social-icon:hover {
  color: hsl(var(--color-equal-accent));
}

/*************************
Design System
*************************/
.color-swatches {
  justify-content: space-between;
}

/*************************
Media Queries
*************************/

/* Tablet Size */
@media screen and (min-width: 768px) {
  .body {
    background-image: url("../assets/bg-main-tablet.png");
    background-position: top -30% left 80%;
  }

  .funky-bg-pattern {
    display: block;
    position: absolute;
    right: -40px;
    top: -40px;
  }

  .hero-section {
    max-width: 32.5rem;
    padding-top: 5.9375rem;
  }

  .hero-section__copy {
    padding-top: 1.75rem;
    font-size: var(--fs-300);
    line-height: 1.5;
  }

  .offer-section__card {
    padding: 3rem;
    max-width: 25rem;
  }

  .offer-section__mobile-phone-image {
    width: 16.875rem;
  }

  .offer-section__bg-container img {
    width: 17.5rem;
  }
}

/* Desktop Size */
@media screen and (min-width: 1440px) {
  .body {
    font-size: var(--fs-400);
    line-height: 2.125rem; /* 36px */
    background-image: url("../assets/bg-main-desktop.png");
  }

  .container {
    padding-inline: 2rem;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
  }

  .offer-section__card {
    padding-inline: 3.375rem;
    padding-bottom: 3rem;
    padding-top: 3.625rem;
  }
}
